<footer>
<ul class="menuJulian">
            
        
  
		<li class="menuBloque">
			<a class="menuEnlace" href="">Contacto</a>
		</li>
		<li class="menuBloque">
			<a class="menuEnlace" href="">Ayuda</a>
		</li>
		<li class="menuBloque">
			<a class="menuEnlace" href="">Idioma</a>
		</li >
		<li class="menuBloque">
			<a class="menuEnlace" href="feed.php?type=rss"><img style="height:20px;width:20px" src="img/rss.gif"> </a>
		</li>
			<a class="menuEnlace" href="feed.php?type=atom"><img style="height:20px;width:20px" src="img/atom.png"></a>
		
	</ul>
	
	
	
	
</footer>