<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8"/>

    <title>Universal Images - Confirmar álbum</title>

    <link rel="stylesheet" type="text/css" href="css/index.css" title="Versión normal">
    <link rel="alternate stylesheet" type="text/css" href="css/acc.css" title="Estilo accesible">
    <link rel="alternate stylesheet" type="text/css" href="css/imprimir.css" media="screen" title="Estilo de impresión"/>
</head>

<body>
	<header>
       <ol>
			<li class="li2">
				<a href="index2.html" class="boton-menu2" >Inicio</a>
			</li>
			<li class="li2">
				<a href="perfil.html" class="boton-menu2">Subir foto</a>
			</li>
			<li class="li2">
				<a href="perfil.html" class="boton-menu2">Mis álbumes</a>
			</li >
			<li class="li2">
				<a href="index2.html" class="boton-menu2">Crear álbum</a>
			</li>
			<li class="li2">
				<a href="solicitar_album.html" class="boton-menu2">Solicitar Álbum</a>
			</li>
			<li class="li-logo">
				<div id="logo-U">
				</div>
				<img class="logo2" alt="logo" src="img/logo.png">
			</li>

			<li class="li2">
				<a href="perfil.html" class="boton-menu2">Ir a perfil</a>
			</li>
			<li class="li2">
				<a href="index.html" class="boton-menu2">Cerrar sesión</a>
			</li>
		</ol>
	</header>
	<hr>
	<main>
		<article class="confirmar">
			<h4>Confirma los datos de la petición</h4>
			<p><b>Nombre:</b> Pepito</p>
			<p><b>Apellidos:</b> Morales</p>
			<p><b>Título del álbum:</b> Abanico</p>
			<p><b>Texto adicional:</b> Álbum para la familia de nuestro viaje a Nueva Delhi</p>
			<p><b>Correo electrónico:</b> pepitomorales@aol.com</p>
			<p><b>Dirección:</b> Calle falsa 123 planta 1 puerta C</p>
			<p><b>Color de portada:</b> </p>
			<input type="color" name="color-confirmacion"/>
			<p><b>Número de copias:</b> 1</p>
			<p><b>Resolución:</b> 150p</p>
			<p><b>Álbum de fotos:</b> Álbum A</p>
			<p><b>Fecha de recepción:</b> 15/07/2016</p>
			<p><b>Impresión a:</b> color</p>
			<a href="index2.html">Confirmar</a>
			<a href="index2.html">Cancelar</a>
		</article>
	</main>
	<footer>
		<a href="">Contacto</a>
		<a href="">Ayuda</a>
		<a href="">Idioma</a>
	</footer>

</body>
</html>