<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8"/>

    <title>Universal Images</title>
   
    <link rel="stylesheet" type="text/css" href="css/index.css" title="Versión normal">
    <link rel="alternate stylesheet" type="text/css" href="css/acc.css" title="Estilo accesible">
    <link rel="alternate stylesheet" type="text/css" href="css/imprimir.css" media="screen" title="Estilo de impresión"/>
</head>

<body>
	<header>
		<ol>
			<li>
				<a href="index.html" class="boton-menu" >Inicio</a>
			</li>
			<li>
				<div id="logo-U">
				</div>
				<img class="logo" alt="logo" src="img/logo.png">
			</li>
			<li >
				<div class="boton-ini" >Entrar
					<form action="index2.html" class="ini-form">
					  <input type="text" name="nombre" placeholder="Nombre"/>
					  <input type="password" name="password" placeholder="contraseña"/>
					  <button>Iniciar sesión</button>
					  <p class="mensaje">¿No está registrado? <a href="registro.html">¡Regístrate!</a></p>
					</form>
				</div>
			</li>
		</ol>
	</header>
	<hr>
	<main>
		<form action="result-busqueda.html" class="bus-form">
			<input type="text" name="buscar" placeholder="Buscar...">
			<button>Buscar</button>
		</form>
		<br>
		<h4>Resultado de la búsqueda</h4>
		<br>
        <article>
            <figure>
                <a href="detalle.html"><img alt="Última-foto-1" src="img/te_fo.jpg"/></a>
            </figure>
			<p>
				<b>Titulo: Selfie</b>
			</p>
			<p>
				<b>Pais: India</b>
			</p>
			<p>
				<b>Fecha: 14/3/2015</b>
			</p>
			<p>
				<a href="">Album: Last selfies</a>
			</p>
			<p>
				<a href="">Usuario: Ashram Uktah</a>
			</p>
        </article>
        <article>
            <figure>
                <a href="detalle.html"><img alt="Última-foto-2" src="img/si_o_que.jpg"/></a>
            </figure>
			<p>
				<b>Titulo: Party with my work mates!</b>
			</p>
			<p>
				<b>Pais: New Delhi</b>
			</p>
			<p>
				<b>Fecha: 2/5/2015</b>
			</p>
			<p>
				<a href="">Album: Party!</a>
			</p>
			<p>
				<a href="">Usuario: Marenna Arem</a>
			</p>
        </article>
        <article>
            <figure>
                <a href="detalle.html"><img alt="Última-foto-3" src="img/tio_maquina.jpg"/></a>
            </figure>
			<p>
				<b>Titulo: Yo guapo</b>
			</p>
			<p>
				<b>Pais: New York</b>
			</p>
			<p>
				<b>Fecha: 3/4/2015</b>
			</p>
			<p>
				<a href="">Album: My face</a>
			</p>
			<p>
				<a href="">Usuario: Roberto Massterani</a>
			</p>
        </article>
        <article>
            <figure>
                <a href="detalle.html"><img alt="Última-foto-4" src="img/lacara.png"/></a>
            </figure>
			<p>
				<b>Titulo: My son's first draw</b>
			</p>
			<p>
				<b>Pais: Spain</b>
			</p>
			<p>
				<b>Fecha: 1/2/2015</b>
			</p>
			<p>
				<a href="">Album: My son</a>
			</p>
			<p>
				<a href="">Usuario: Manuel Carrasco</a>
			</p>
        </article>
        <article>
            <figure>
                <a href="detalle.html"><img alt="Última-foto-5" src="img/soy_guapa.jpeg"/></a>
            </figure>
			<p>
				<b>Titulo: I'm pretty!</b>
			</p>
			<p>
				<b>Pais: England</b>
			</p>
			<p>
				<b>Fecha: 11/10/2014</b>
			</p>
			<p>
				<a href="">Album: My and myself</a>
			</p>
			<p>
				<a href="">Usuario: Ruperta Dolores</a>
			</p>
        </article>
	</main>

	<footer>

	</footer>

</body>
</html>