===Base de datos pibd

== Estructura de tabla para la tabla albumes

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**IdAlbum**//|int(11)|No|
|Titulo|text|No|
|Descripcion|text|No|
|Fecha|date|Sí|NULL
|Pais|int(11)|Sí|NULL
|Usuario|int(11)|No|
== Volcado de datos para la tabla albumes

|1|Album 1|Album de ejemplo 1|2016-11-01|1|1
|2|Album 2|Album de ejemplo 2|2016-11-02|2|2
|3|Album 3|Album de ejemplo 3|2016-11-03|3|3
|4|Album 4|Album de ejemplo 4|2016-11-04|4|1
|5|Album 5|Album de ejemplo  5|2016-11-05|1|1
|14|asdasd| |2014-12-12|1|0
|15|Mis fotos|Mis fotos en la playa|2014-12-12|1|0
|16|Maravillosas fotos|hola|0000-00-00|1|1
|17|ASd| |2016-12-22|1|11
|18|asdasd| |2016-12-22|1|11
|19|Buenas|Buenos dias|2016-12-22|1|1
|20|Buenas|Buenos dias|2016-12-22|1|1
|21|Recuerdos bellos| |1992-12-22|1|12
== Estructura de tabla para la tabla fotos

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**idFoto**//|int(11)|No|
|titulo|text|No|
|descripcion|text|No|
|fecha|date|No|
|pais|int(11)|No|
|album|int(11)|Sí|NULL
|fichero|text|No|
|fRegistro|datetime|No|
== Volcado de datos para la tabla fotos

|1|selfie|Una foto que me saqué en la boda de mi hermana|2015-03-14|1|2|img/te_fo.jpg|2016-11-23 00:00:00
|3|party with my work mates!|A picture with my friends at the party of our aunt Mary Sunshine :D|2015-02-15|3|3|img/si_o_que.jpg|2016-12-20 00:00:00
|5|yo guapo|Miradme|2015-04-03|1|0|img/tio_maquina.jpg|2016-12-19 00:00:00
|6|my son's first draw|Very porud of him! :)D|2014-02-14|2|4|img/lacara.png|2016-11-09 00:00:00
|7|Hola|Loquesea|1995-12-22|1|16|img/1481795867Herrero.jpg|2016-12-15 10:57:47
|8|Jaja|asd|2015-12-16|1|17|img/14823331604e61a071f83f558d255d27f619e86ea8-d64mi81.jpg|2016-12-21 16:12:40
|9|Me encanta|pero que|2016-12-17|1|17|img/148233318982FF72081.jpg|2016-12-21 16:13:09
|10|Familiariedad|Jeje|2016-12-21|1|17|img/148233321387C8D8AD1.jpg|2016-12-21 16:13:33
|11|Loquesea|me encanta|2016-12-20|1|18|img/1482359337Budgie270810-8293.jpg|2016-12-21 23:28:57
|12|La marsellesa|buenas|2015-12-20|1|18|img/1482378786the_nemesis_by_sanskarans-d7649sa.jpg|2016-12-22 04:53:06
|13|Hola| |2015-12-16|1|17|img/1482381520FCB2B1190.jpg|2016-12-22 05:38:40
|14|blueno| |2001-12-12|1|17|img/1482381692716.jpg|2016-12-22 05:41:32
|15|Mola| |2015-12-20|1|17|img/14823817070f62ca1c63da7b7110a7bc236cbd8178.jpg|2016-12-22 05:41:47
|16|Mejor| |2016-12-17|1|17|img/1482381724index2.jpg|2016-12-22 05:42:04
|17|Jajeja| |2016-12-17|1|17|img/1482381736the_nemesis_by_sanskarans-d7649sa.jpg|2016-12-22 05:42:16
|18|Siempre| |2007-12-13|1|17|img/1482381765retro-futurism2_by-andy-walsh-stayinwonderland_1000px.jpg|2016-12-22 05:42:45
|19|Jamaica| |2015-12-20|1|17|img/1482381777imgRetroFuturism1.jpg|2016-12-18 05:42:57
|20|Buena base| |2012-12-12|1|17|img/1482381814index.jpg|2016-12-22 05:43:34
|21|PruebaFinal|Buenos dias|2016-12-22|1|19|img/1482395797futurism_heroic_carra_il_funerale_dellanarchico_galli.jpg|2016-12-19 09:36:37
|22|PruebaFinal2|Buenos diass|2016-12-22|1|19|img/1482395854foto.jpg|2016-12-22 09:37:34
|23|Nombres interesantes|Interesante descripción|1996-12-22|1|19|img/14823959401997116.jpg|2016-12-22 09:39:00
|24|blueno|Siempre viva|1995-12-22|1|21|img/14823976541997116.jpg|2016-12-22 10:07:34
== Estructura de tabla para la tabla paises

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**IdPais**//|int(11)|No|
|NomPais|text|No|
== Volcado de datos para la tabla paises

|1|España
|2|Argentina
|3|Francia
|4|Alemania
== Estructura de tabla para la tabla solicitudes

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**IdSolicitud**//|int(11)|No|
|Album|int(11)|No|
|Nombre|text|No|
|Titulo|text|No|
|Descripcion|text|No|
|Email|text|No|
|Direccion|text|No|
|Color|text|No|
|Copias|int(11)|No|
|Resolucion|int(11)|No|
|Fecha|date|No|
|IColor|tinyint(1)|No|
|FRegistro|datetime|No|
|Coste|double|No|
== Volcado de datos para la tabla solicitudes

|1|19|Solicitud Final|Album final|Interesante|universalimages@gmail.com|piruleta123|#000000|1|150|2016-12-22|1|0000-00-00 00:00:00|2.016
|2|19|Solicitud Final|Album final|Interesante|universalimages@gmail.com|piruleta123|#000000|1|150|2016-12-22|1|0000-00-00 00:00:00|2.016
|3|19|Solicitud Final|Album final|Interesante|universalimages@gmail.com|piruleta123|#000000|1|150|2016-12-22|1|0000-00-00 00:00:00|2.016
|4|19|Solicitud Final|Album final|Interesante|universalimages@gmail.com|piruleta123|#000000|1|150|2016-12-22|1|0000-00-00 00:00:00|2.016
|5|19|Solicitud Final|Album final|Interesante|universalimages@gmail.com|piruleta123|#000000|1|150|2016-12-22|1|0000-00-00 00:00:00|2.016
|6|19|Solicitud Final|Album final|Interesante|universalimages@gmail.com|piruleta123|#000000|1|150|2016-12-22|1|0000-00-00 00:00:00|2.016
|7|19|Solicitud Final|Album final|Interesante|universalimages@gmail.com|piruleta123|#000000|1|150|2016-12-22|1|0000-00-00 00:00:00|2.016
|8|19|Solicitud Final|Album final|Interesante|universalimages@gmail.com|piruleta123|#000000|1|150|2016-12-22|1|0000-00-00 00:00:00|2.016
|9|19|Solicitud Final|Album final|Interesante|universalimages@gmail.com|piruleta123|#000000|1|150|2016-12-22|1|0000-00-00 00:00:00|2.016
|10|19|Solicitud Final|Album final|Interesante|universalimages@gmail.com|piruleta123|#000000|1|150|2016-12-22|1|0000-00-00 00:00:00|2.016
|11|19|Solicitud Final|Album final|Interesante|universalimages@gmail.com|piruleta123|#000000|1|150|2016-12-22|1|0000-00-00 00:00:00|2.016
|12|19|Solicitud Final|Album final|Interesante|universalimages@gmail.com|piruleta123|#000000|1|150|2016-12-22|1|0000-00-00 00:00:00|2.016
|13|19|Solicitud Final|Album final|Interesante|universalimages@gmail.com|piruleta123|#000000|1|150|2016-12-22|1|0000-00-00 00:00:00|2.016
|14|19|Solicitud Final|Album final|Interesante|universalimages@gmail.com|piruleta123|#000000|1|150|2016-12-22|1|0000-00-00 00:00:00|2.016
== Estructura de tabla para la tabla usuarios

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**IdUsuario**//|int(11)|No|
|**NomUsuario**|text|No|
|Clave|text|No|
|Email|text|No|
|Sexo|smallint(6)|No|
|FNacimiento|date|No|
|Ciudad|text|No|
|Pais|int(11)|No|
|Foto|text|No|
|FRegistro|datetime|No|
== Volcado de datos para la tabla usuarios

|1|Julian|murray50|julio@gmail.com|1|2015-09-15|Alicante|1|img/lacara.png|2016-11-15 00:00:00
|2|Alexis|alexeis12|alexiselmejor@gmail.com|2|2015-10-12|Priscilla city|2|'/img/lavida.png'|2016-11-01 00:00:00
|3|Julieta|julia123|julio@gmail.com|1|2015-09-15|Samba land|1|'/img/photo1.png'|2016-11-15 00:00:00
|4|test|test|test@gmail.com|1|2016-11-16|Alicante|1|pos.jpg|2016-11-16 00:00:00
|8|PapitoRico|Navidad25|alexei@gmail.com|1|2016-12-14|Aljub|1|perfiles/PapitoRico1997116.jpg|2016-12-20 14:15:48
|10|Manolo|Marisa2|ManoloMarisa@gmail.com|1|0000-00-00|alicante|1|perfiles/Manolocamera_concept___el_origen_del_eden_by_badillafloyd-d6csqi8.jpg|2016-12-20 15:09:30
|11|Alexei|Alexei1|alexei@gmail.com|1|1970-01-01|Alicante|1|perfiles/Alexei415A82A53.jpg|2016-12-20 15:29:31
