<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8"/>
    <title>Universal Images - detalle</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<header>
       <ol>
			<li class="li2">
				<a href="index2.html" class="boton-menu2" >Inicio</a>
			</li>
			<li class="li2">
				<a href="perfil.html" class="boton-menu2">Subir foto</a>
			</li>
			<li class="li2">
				<a href="perfil.html" class="boton-menu2">Mis álbumes</a>
			</li >
			<li class="li2">
				<a href="index2.html" class="boton-menu2">Crear álbum</a>
			</li>
			<li class="li2">
				<a href="solicitar_album.html" class="boton-menu2">Solicitar Álbum</a>
			</li>
			<li class="li-logo">
				<div id="logo-U">
				</div>
				<img class="logo2" alt="logo" src="img/logo.png">
			</li>

			<li class="li2">
				<a href="perfil.html" class="boton-menu2">Ir a perfil</a>
			</li>
			<li class="li2">
				<a href="index.html" class="boton-menu2">Cerrar sesión</a>
			</li>
		</ol>
	</header>
	<hr>
	<main>
        <article class="detalle">
			<h3>My son's first draw</h3>
            <figure>
                <img alt="Última-foto-1" src="img/lacara.png"/>
            </figure>

			<p>
				<b>Pais: Spain</b>
			</p>
			<p>
				<b>Fecha: 1/2/2015</b>
			</p>
			<p>
				<a href="">Album: My son</a>
			</p>
			<p>
				<a href="">Usuario: Manuel Carrasco</a>
			</p>
        </article>
			
	</main>

	<footer>

	</footer>

</body>
</html>