<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8"/>
	<title>Universal Images - búsqueda avanzada</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<header>
		<ol>
			<li>
				<a href="index.html" class="boton-menu" >Inicio</a>
			</li>
			<li>
				<div id="logo-U">
				</div>
				<img class="logo" alt="logo" src="img/logo.png">
			</li>
			<li >
				<div class="boton-ini" >Entrar
					<form action="index2.html" class="ini-form">
					  <input type="text" name="nombre" placeholder="Nombre"/>
					  <input type="password" name="password" placeholder="contraseña"/>
					  <button>Iniciar sesión</button>
					  <p class="mensaje">¿No está registrado? <a href="registro.html">¡Regístrate!</a></p>
					</form>
				</div>
			</li>
		</ol>
	</header>
	<main>
		<form action="result-busqueda.html" class="bus-form-a">
			<fieldset>
			<label for="title">Título</label>
			<input type="text" name="Titulo" id="title">
			</fieldset>
			<fieldset>
			<label for="fecha_ini">Fecha entre</label>
			<input type="date" name="Fecha_inicio" id="fecha_ini" ><input type="date" name="Fecha_final" id="fecha_fin">
			</fieldset>
			<fieldset>
			<label for="country">País:</label>
			<input type="text" name="Pais" id="country">
			</fieldset>
			<button type="submit" value="Buscar">Buscar</button>
		</form>
	</main>
</body>
</html>