<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8"/>
    <title>Universal Images - Inicio identificado</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<header>
       <ol>
			<li class="li2">
				<a href="index2.html" class="boton-menu2" >Inicio</a>
			</li>
			<li class="li2">
				<a href="perfil.html" class="boton-menu2">Subir foto</a>
			</li>
			<li class="li2">
				<a href="perfil.html" class="boton-menu2">Mis álbumes</a>
			</li >
			<li class="li2">
				<a href="index2.html" class="boton-menu2">Crear álbum</a>
			</li>
			<li class="li2">
				<a href="solicitar_album.html" class="boton-menu2">Solicitar Álbum</a>
			</li>
			<li class="li-logo">
				<div id="logo-U">
				</div>
				<img class="logo2" alt="logo" src="img/logo.png">
			</li>

			<li class="li2">
				<a href="perfil.html" class="boton-menu2">Ir a perfil</a>
			</li>
			<li class="li2">
				<a href="index.html" class="boton-menu2">Cerrar sesión</a>
			</li>
		</ol>
		<!--
        <a href="index.html" class="boton-menu">Inicio</a>
        <img hspace="40" align="right" src="img/lacara.png" style="width:160px;height:90px;">
		<h3>
			<div id="logo-U">
			</div>
			UNIVERSAL IMAGES
		</h3>
        <a href="perfil.html" class="boton-menu">Subir foto</a>
        <a href="index.html" class="boton-menu">Mis albumes</a>
        <a href="solicitar_album.html" class="boton-menu">Crear album</a>
        <a href="perfil.html" class="boton-menu"> Ir a perfil</a>
        <a href="index.html" class="boton-menu">Cerrar sesión</a>
        <a href="solicitar_album.html" class="boton-menu">Solicitar album</a>
        -->

	</header>
	<hr>
	<main>
        
		<form action="result-busqueda.html" class="bus-form">
			<input type="text" name="buscar" placeholder="Buscar...">
			<button>Buscar</button>
		</form>
		
		<br>
		<a href="form-busqueda.html">Busqueda avanzada</a>
		<br>
        <article>
            <figure>
                <a href="detalle.html"><img alt="Última-foto-1" src="img/te_fo.jpg"/></a>
            </figure>
			<p>
				<b>Titulo: Selfie</b>
			</p>
			<p>
				<b>Pais: India</b>
			</p>
			<p>
				<b>Fecha: 14/3/2015</b>
			</p>
			<p>
				<a href="">Album: Last selfies</a>
			</p>
			<p>
				<a href="">Usuario: Ashram Uktah</a>
			</p>
        </article>
        <article>
            <figure>
                <a href="detalle.html"><img alt="Última-foto-2" src="img/si_o_que.jpg" /></a>
            </figure>
			<p>
				<b>Titulo: Party with my work mates!</b>
			</p>
			<p>
				<b>Pais: New Delhi</b>
			</p>
			<p>
				<b>Fecha: 2/5/2015</b>
			</p>
			<p>
				<a href="">Album: Party!</a>
			</p>
			<p>
				<a href="">Usuario: Marenna Arem</a>
			</p>
        </article>
        <article>
            <figure>
                <a href="detalle.html"><img alt="Última-foto-3" src="img/tio_maquina.jpg"/></a>
            </figure>
			<p>
				<b>Titulo: Yo guapo</b>
			</p>
			<p>
				<b>Pais: New York</b>
			</p>
			<p>
				<b>Fecha: 3/4/2015</b>
			</p>
			<p>
				<a href="">Album: My face</a>
			</p>
			<p>
				<a href="">Usuario: Roberto Massterani</a>
			</p>
        </article>
        <article>
            <figure>
                <a href="detalle.html"><img alt="Última-foto-4" src="img/lacara.png"/></a>
            </figure>
			<p>
				<b>Titulo: My son's first draw</b>
			</p>
			<p>
				<b>Pais: Spain</b>
			</p>
			<p>
				<b>Fecha: 1/2/2015</b>
			</p>
			<p>
				<a href="">Album: My son</a>
			</p>
			<p>
				<a href="">Usuario: Manuel Carrasco</a>
			</p>
        </article>
        <article>
            <figure>
                <a href="detalle.html"><img alt="Última-foto-5" src="img/soy_guapa.jpeg" /></a>
            </figure>
			<p>
				<b>Titulo: I'm pretty!</b>
			</p>
			<p>
				<b>Pais: England</b>
			</p>
			<p>
				<b>Fecha: 11/10/2014</b>
			</p>
			<p>
				<a href="">Album: My and myself</a>
			</p>
			<p>
				<a href="">Usuario: Ruperta Dolores</a>
			</p>
        </article>
	</main>

	<footer>
		<a href="">Contacto</a>
		<a href="">Ayuda</a>
		<a href="">Idioma</a>
	</footer>

</body>
</html>