<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8"/>
    <title>Universal Images - Registro</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<header>
		<ol>
			<li>
				<a href="index.html" class="boton-menu" >Inicio</a>
			</li>
			<li>
				<div id="logo-U">
				</div>
				<img class="logo" alt="logo" src="img/logo.png">
			</li>
			<li>
				<div class="boton-ini" >¿Identificarse?
					<form action="index2.html" class="ini-form">
					  <input type="text" name="nombre" placeholder="Nombre"/>
					  <input type="password" name="password" placeholder="contraseña"/>
					  <button>Iniciar sesión</button>
					  <p class="mensaje">¿No está registrado? <a href="#">¡Regístrate!</a></p>
					</form>
				</div>
			</li>
		</ol>
	</header>
	<hr>
	<main>
		<form class="album-form" action="index2.html">
                <fieldset>
                <legend>Formulario de registro</legend>
                <label class="labelForm" for="nomReg">Usuario</label>
				<input class="formInput" type="text" name="nom-user" id="nomReg" required>
                <br>
                <label class="labelForm" for="passReg">Contraseña</label>
				<input class="formInput" type="password" name="Contraseña" id="passReg" required>
                <br>
                <label class="labelForm" for="passReg2">Repetir contraseña</label>
				<input class="formInput" type="password" name="rep-contraseña" id="passReg2" required>
                <br>
                <label class="labelForm" for="emailReg">Correo electrónico</label>
				<input class="formInput" type="email" name="Correo" id="emailReg" required>
                <br>
                <label class="labelForm" for="sexReg">Sexo</label>
                    <input type="radio" name="sexo" value="male" id="sexReg" checked> Hombre
                    <br>
                    <input type="radio" name="sexo" value="female"> Mujer
                    <br>
                <br>
                <label class="labelForm" for="naciReg">Fecha de nacimiento</label>
				<input class="formInput" type="date" name="fecha"  id="naciReg" required>
				<label class="labelForm" for="paisReg">País</label>
                <select class="formInput" name="pais_regis" id="paisReg">
				    <option value="spain">España</option>
				    <option value="spain">Inglaterra</option>
				    <option value="spain">Francia</option>
                    <option value="spain">Argentina</option>
				    <option value="spain">Chile</option>
				    <option value="spain">Portugal</option>
                    <option value="spain">Andorra</option>
				    <option value="spain">Otro</option>
                </select>
                <label class="labelForm" for="fotoReg">Foto de perfil</label>
				<input class="formFile" type="file" name="foto-usuario" id="fotoReg">
                </fieldset>
			 	<label for="subReg"></label>
				<input class="formSubmit" type="submit" name="submit_reg" id="subReg" value="Registrarse" />
                
		</form>
	</main>

	<footer>
		<a href="">Contacto</a>
		<a href="">Ayuda</a>
		<a href="">Idioma</a>
	</footer>

</body>
</html>