<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8"/>
    <title>Solicitar album</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" title="Versión normal">
</head>

<body>
	<header>
       <ol>
			<li class="li2">
				<a href="index2.html" class="boton-menu2" >Inicio</a>
			</li>
			<li class="li2">
				<a href="perfil.html" class="boton-menu2">Subir foto</a>
			</li>
			<li class="li2">
				<a href="perfil.html" class="boton-menu2">Mis álbumes</a>
			</li >
			<li class="li2">
				<a href="index2.html" class="boton-menu2">Crear álbum</a>
			</li>
			<li class="li2">
				<a href="solicitar_album.html" class="boton-menu2">Solicitar Álbum</a>
			</li>
			<li class="li-logo">
				<div id="logo-U">
				</div>
				<img class="logo2" alt="logo" src="img/logo.png">
			</li>

			<li class="li2">
				<a href="perfil.html" class="boton-menu2">Ir a perfil</a>
			</li>
			<li class="li2">
				<a href="index.html" class="boton-menu2">Cerrar sesión</a>
			</li>
		</ol>
	</header>
    <main>
    <p >En esta página puedes solicitar un álbum para que te lo envíen a tu dirección. Solo has de rellenar este formulario</p>
    <form action="confirmar.html" oninput="range_control_value.value = range_control.valueAsNumber" class="album-form">
        
        <fieldset>
        <legend>Formulario de solicitud</legend>
        <label class="labelForm" for="nameInput">Nombre:</label><input id="nameInput" class="formInput" type="text" name="name_control" autofocus required />
        <br>
        <label class="labelForm" for="titleInput">Título de album:</label><input id="titleInput" class="formInput" type="text" name="title_control" required />
        <br>
        <label class="labelForm" for="textInput">Texto adicional:</label><input id="textInput" class="formInput" type="text" name="text_control"/>
        <br>
        <label class="labelForm" for="emailInput"> E-mail:</label><input id="emailInput" class="formInput" type="text" name="email_control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required />
        <br>
        <label class="labelForm" for="directionInput">Dirección:</label><input id="directionInput" class="formInput" type="text" name="direction_control"/>
        <br>
        <label class="labelForm" for="telInput">Teléfono:</label><input id="telInput" class="formInput" type="tel" name="tel_control"/>
        <br>
        <label class="labelForm" for="colorInput">Color de portada:</label><input id="colorInput" class="formInputColor" type="color" name="color_control"/>
        
        <br>
        <label class="labelForm" for="numberInput">Nº de copias:</label><input id="numberInput" class="formInput" type="number" name="number_control" min="1" max="100000" value="1" required/>
        <br>
        <label class="labelForm" for="resInput">Resolución:</label><input id="resInput" class="formInput" type="number" name="resolution_control" min="150" max="900" step="150" value="150" required/>
        <br>
        <label class="labelForm" for="albumInput">Album:</label>
        <select id="albumInput" class="formInput" name="album_control">
            <option label="opt" value="blank"></option>
            <option label="opt" value="album1">album 1</option>
            <option label="opt" value="album2">album 2</option>
            <option label="opt" value="album3">album 3</option>
        </select>
        <br>
        <label class="labelForm" for="colorInput2">A color:</label>
            <input id="colorInput2" class="labelFormRadio" type="radio" name="color_control1" value="blanconegro" checked/>
			<label class="radioLabel"  for="colorInput2">blanco y negro</label>
            <br>
            <input class="labelFormRadio" type="radio"  id="modoLabel2" name="color_control2" value="color"/>
			<label class="radioLabel" for="modoLabel2">con color</label>
            <br>
        <br>
        </fieldset>
        <label for="subInput"></label><input id="subInput" class="formSubmit" type="submit" name="submit_control" value="Confirmar"/>
        
    </form>
	</main>

	<footer>
		<a href="">Contacto</a>
		<a href="">Ayuda</a>
		<a href="">Idioma</a>
	</footer>

</body>
</html>