<header>
		<ol>
			<li>
				<a href="index.html" class="boton-menu" >Inicio</a>
			</li>
			<li>
				<div id="logo-U">
				</div>
				<img class="logo" alt="logo" src="img/logo.png">
			</li>
			<li >
				<div class="boton-ini" >Entrar
					<form action="login.php" method="POST" class="ini-form">
					  <input type="text" name="name" placeholder="Nombre"/>
					  <input type="password" name="password" placeholder="contraseña"/>
					  <button name="submit" >Iniciar sesión</button>
					  <p class="mensaje">¿No está registrado? <a href="registro.php">¡Regístrate!</a></p>
					</form>
				</div>
			</li>
		</ol>
	</header>
