<footer>
    <ul class="menuJulian">
    <li class="menuBloque">
    <a class="menuEnlace" href="">Contacto</a>
    </li>
    <li class="menuBloque">
    <a class="menuEnlace" href="">Ayuda</a>
    </li>
    <li class="menuBloque">
    <a class="menuEnlace" href="">Idioma</a>
    </li >
    <li class="menuBloque">
    <a class="menuEnlace" href="feed.php?type=rss"><img style="height:20px;width:20px;" src="img/feed_orange.png"></a>
    </li>
    <li class="menuBloque">
    <a class="menuEnlace" href="feed.php?type=atom"><img style="height:20px;width:20px;" src="img/feed_blue.png"></a>
    </li>
    </ul>
	
	
	
    
    
</footer>