/*Etiquetas*/
body{
    background:#fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.2em;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 65%;
    padding: 2em 2em 4em;
	text-align:center;
}
header{
	font-weight: bolder;
    text-decoration:none;
    text-transform:capitalize;
	
	position: static;
	
	height:auto;
	width:100%;
	
	display:inline-block;
	
	border-bottom:dotted;
	border-bottom-color:rgba(66,176,244,0.3);
	background:#A4A4A4;
    
}

main{
	text-align:center;
	margin-left:0%;
}

article{
	text-align:center;
	font-size:0.7em;
	text-overflow:hidden;
	
	border:solid #000000;
	border-width:2px;
	border-radius:10px 0px 0px 0px;
    
    font-size: 14px;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    
	width:23.5%;
	
	height:320px;
	
	position:relative;
	float:left;
	margin:1.5em 0.5%;
	display:block;
	padding:0;
}
article img{
	width:100%;
	height:auto;
	margin:0 auto;
	margin-left:-15px;
	padding:0;
}
article a{
	margin:1em;
	
	padding:2px;
	border-radius:10px 0px 10px 0px;
	background-color:rgba(76,175,80,0.1);
	
	color:#000000;
	text-decoration:none;
}
article p{
	text-align:left;
	text-indent:1em;
	width:90%;
}

footer{;
	height:auto;
	width:100%;
	margin-top:20px;
	float:right;
}
/*clases*/
/*p6*/
.alert{
	width:auto;
	height:auto;
	margin:10px;
	border: 3px solid red;
	border-radius:10px;
	
	color:red;
	font-size:2em;
}
.alert2{
	width:auto;
	height:auto;
	border: 3px solid #4CAF50;
	border-radius:10px;
	text-align:left;
	color:#4CAF50;
	padding:1%;
	font-size:1.4em;
}

/*PERFIL*/

.tituloPerfil{
    background:linear-gradient(#2E2E2E, #424242);
    color:aliceblue;
	text-decoration:none;
    font-weight:bold;
	margin:0 auto;
    border:0;
    padding: 1em;
}

.divPerfil{
    font-size: 14px;
	float:bottom;
	z-index: 3;
	background: #FFFFFF;
    width:420px;
	margin: 0 auto;
	margin-top:2.5%;
	padding: 0.5em;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.divPerfil a{
    text-decoration: none;
}
.ifoto-perfil {
    border-top: none;
    margin: 20px;
    padding: 10px;
    
}
/*VER ALBUM*/
.fotoAlbum{
    
}
/*BOTON JULIAN*/
.botonJulian{
    background:linear-gradient(#FFFF00, #D7DF01);
    color:black;
	text-decoration:none;
    font-weight:bold;
    border:0;
    padding: 1em;
    text-decoration-line: none;
    margin: 5px;
}
.botonJulian:hover{
	background:linear-gradient(#D7DF01, #FFFF00);
    text-decoration-line: none;
    /*border: 2px solid black;
    margin:-2px;*/
    box-shadow: 0 0 5px 5px #333, 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.botonJulian2{
    background:linear-gradient(#FFFF00, #D7DF01);
    color:black;
	text-decoration:none;
    font-weight:bold;
    border:0;
    padding: 1em;
    text-decoration-2ne: none;
    margin:0;
}

.botonJulian2:hover{
	background:linear-gradient(#D7DF01, #FFFF00);
    text-decoration-line: none;
    /*border: 2px solid black;
    margin: -2px;*/
    box-shadow: 0 0 5px 5px #333, 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

/*FORMULARIO_ALBUM_y_REGISTRO*/
.album-form {
    font-size: 14px;
	float:bottom;
	z-index: 3;
	background: #FFFFFF;
    width:420px;
	position:relative;
	margin: 0 auto;
	margin-top:2.5%;
    margin-bottom: 2px;
	padding: 0.5em;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.labelForm{
    font-weight: bold;
    line-height: normal;
    text-align: right;
    margin-right: 10px;
    position: relative;
    display: block;
    float: left;
    width: 150px;
    padding:1em;
}
.formInput{
    min-width: 200px;
	background: #F3F781;
	color: black;
	border: 0;
	margin: 0 0 15px;
	padding: 1em;
	box-sizing: border-box;
	float:left;
    display:block;
}
.formInputA{
    min-width: 200px;
	height:200px;
	background: #F3F781;
	color:#4CAF50;
	border: 0;
	margin: 0 0 15px;
	padding: 1em;
	box-sizing: border-box;
	float:left;
    display:block;
}
.formInputColor{
    height: 45px;
    min-width: 200px;
	border: 0;
	margin: 0 0 15px;
	box-sizing: border-box;
	float:left;
    display:block;
}


.formSubmit{
    font-weight:bold;
	background:linear-gradient(#FFFF00, #D7DF01);
	
	margin-top:5px;
	color:black;
    border: 0;
    min-width: 400px;
    padding: 1em;
    margin:0;
}

.formSubmit:hover{
	background:linear-gradient(#D7DF01, #FFFF00);
    /*border: 2px solid black;
    margin:-2px;*/
    box-shadow: 0 0 5px 5px #333, 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.formFile{
    display: block !important;
    width: 180px !important;
    height: 40px !important;
    opacity: 0 !important;
}
.fileSubir:hover{
   /* box-shadow: 0 0 5px 5px #333, 0 5px 5px 0 rgba(0, 0, 0, 0.24);*/
}
legend {
    font-weight:bold;
    background:linear-gradient(#2E2E2E, #424242);
    color:white;
    padding: 1em;
    text-align:center;
    width: 150px;
  }
/*iniciar sesion*/
#field-login{
	 color:#D7DF01;
	 font-size:0.5em;
	 width:0px;
	 margin:-15px 0px;
	 border:0px;
	 float:left;
}
.cookie-login{
	 color:#4CAF50;
	 font-size:0.8em;
	 width:150px;
	 height:90px;
	 margin:0px;
	 border:0px;
	 flaot:left;
}
.ini-form {
	display:none;
	float:bottom;
	z-index: 3;
	background: #FFFFFF;
	max-width: 360px;
	position:relative;
	margin: 0 auto;
	padding: 0.8em;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.ini-form input {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #F3F781;
    /*border: 2px solid black;
    margin:-2px;*/
    
    
    
    color:#000000;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 0.4em;
	box-sizing: border-box;
	font-size: 14px;
}
::-webkit-input-placeholder {
	color: #FFFF00;
    /*border: 2px solid black;
    margin: -2px;*/
    box-shadow: 0 0 5px 5px #333, 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.ini-form button {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #FFFF00;
	width: 100%;
	border: 0;
    margin-top: 4px;
    margin-bottom: 4px;
	padding: 10px;
	color: #000000;
	font-size: 14px;
	cursor: pointer;
}
.ini-form button:hover,.form button:active,.form button:focus {
	background:linear-gradient(#FFFF00, #D7DF01);
    /*border: 2px solid black;
    margin: -1.5px;*/
    box-shadow: 0 0 5px 5px #333, 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.ini-form .mensaje {
	margin: 15px 0 0;
	color: black;
	font-size: 12px;
}
.ini-form .mensaje a {
	color: #D7DF01;
	text-decoration: none;
}
.boton-ini:hover .ini-form{
	display:block;
}
.boton-ini:hover {
    background-color: black;
	display:block;
	width: 200px;
    padding: 6px 0 6px 0;
	/*padding: 0.4em 0em 0.4em 0em;*/
    /*padding:12px;*/
	z-index:5;
}
.boton-ini{
	position:absolute;
	right:20%;
	/*background:linear-gradient(#FFFF00, #D7DF01);*/
	/*padding: 0.4em 2% 0.4em 2%;*/
	color:white;
}
/*buscador*/
.bus-form {
	float:bottom;
	z-index: 3;
	background: #FFFFFF;
	max-width: 360px;
	position:relative;
	margin: 0 auto;
	margin-top:2.5%;
	padding: 0.3em;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.bus-form input {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #F3F781;
	color: black;
	width: 66%;
	border: 0;
	margin: 0 0 15px;
	padding: 1em;
	box-sizing: border-box;
	font-size: 14px;
	float:left;
	margin-top:1px;
}
.bus-form button {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background:linear-gradient(#FFFF00, #D7DF01);
	width: 30%;
	border: 0;
	padding: 15px 5px;
	color: #000000;
	font-size: 14px;
	cursor: pointer;
    font-weight:bold;
}
.bus-form button:hover,.form button:active,.form button:focus {
	background:linear-gradient(#D7DF01, #FFFF00);
    /*border: 2px solid black;
    margin:-1.5px;*/
    box-shadow: 0 0 5px 5px #333, 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
/*buscador avanzado*/
.bus-form-a {
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	float:bottom;
	z-index: 3;
	background: #FFFFFF;
	max-width: 500px;
	height:auto;
	position:relative;
	margin: 0 auto;
	margin-top:2.5%;
	padding: 0.3em;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.bus-form-a fieldset {
	width:100%;
	border:0px;
}
.bus-form-a label {
    line-height: normal;
	text-align:left;
    position: relative;
    display: block;
    float: left;
    padding:0.8em;
}

.bus-form-a input {
	outline: 0;
	background: #ddccff;
	color:#4CAF50;
	border: 0;
	margin: 0 15px 0 5px;
	padding: 1em;
	box-sizing: border-box;
	font-size: 14px;
	float:left;
	margin-top:1px;
}
.bus-form-a button {
	text-transform: uppercase;
	outline: 0;
	background: #4CAF50;
	width: 30%;
	border: 0;
	padding: 15px 5px;
	color: #FFFFFF;
	font-size: 14px;
	cursor: pointer;
}
.bus-form-a button:hover,.form button:active,.form button:focus {
	background: #43A047;
}
/*perfil*/
.perfil{
	text-align:left;
}
.perfil img{
	width:300px;
	height:auto;
	padding:0;
	margin:0 auto;
}
.perfil b{
	color:#000000;
}

/*detalle*/
.detalle{
	text-align:center;
	font-size:1.2em;
	text-overflow:hidden;
	
	width:40%;
	min-width:220px;
	height:100%;
    margin:1.5em 0.5%;
	margin-left:30%;
	
	position:relative;
	float:center;
	display:block;
	padding:0;
	
	
	border:solid #000000;
	border-width:2px;
	border-radius:10px 0px 0px 0px;
    
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.detalle figure{
	margin:0px;
}
.detalle img{
	width:100%;
	height:auto;
	margin:0 auto;
	padding:0;
	
	float:left;
}
.detalle a{
	margin:0.5em;
	padding:2px;
	border-radius:10px 0px 10px 0px;
	background-color:#333;

	text-decoration:none;
	font-size:100%;
	text-overflow:hidden;
	float:left;
}
.detalle p{
	text-indent:1em;
	margin:0.5% 0 0 0;
	font-size:100%;
	text-overflow:hidden;
	float:left;
}

/*TABLAS MIS ALBUMES*/
.table-form {
    min-width: 800px;
    font-size: 14px;
	float:bottom;
	z-index: 3;
	background: #FFFFFF;
    width:100%;
	position:relative;
	margin: 0 auto;
	margin-top:2.5%;
	padding: 0.5em;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    text-decoration-line: none;
    
}
.table-form td{
    height: 50px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    
}
.table-form a{
    text-decoration-line: none;
}
.table-form th {
    height: 60px;
    
    background: linear-gradient(#2E2E2E, #424242);
    color: white;
    border-bottom: 1px solid #ddd;
    
}
.table-form tr:nth-child(even) {
    background-color: #f2f2f2;
}
.table-form tr:hover {
    background-color: #BDBDBD;
}
/*ARTICLE*/
.article-form {
    font-size: 20px;
	float:bottom;
	z-index: 3;
	background: #FFFFFF;
    max-width:500px;
	position:relative;
	margin: 0 auto;
	margin-top:2.5%;
	padding: 0.5em;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.legend-article{
    font-weight:bold;
    background:linear-gradient(#01DF01,#4CAF50);
    color:white;
    padding: 0.5em;
    font-size:18px;
    text-align:left;
}
/* FOTOS */
.legend-foto{
    font-weight:bold;
    background:linear-gradient(#01DF01,#4CAF50);
    color:white;
    padding: 0.5em;
    font-size:14px;
    text-align:left;
}
.fotoin{
    min-width: 200px;
	background: #ddccff;
	color:#4CAF50;
	border: 0;
	margin: 0 0 15px;
	padding: 1em;
	box-sizing: border-box;
	float:left;
    display:block;
}
.fotodesc{
    min-width: 200px;
	height: 100px;
	background: #ddccff;
	color:#4CAF50;
	border: 0;
	margin: 0 0 15px;
	padding: 1em;
	box-sizing: border-box;
	float:left;
    display:block;
}

/*confirmar*/
.confirmar{
	text-align:center;
	font-size:1.2em;
	text-overflow:hidden;
	
	border:solid green;
	border-width:2px;
	border-radius:10px 0px 0px 0px;
	
	width:65%;
	min-width:220px;
	height:auto;
	
	position:relative;
	float:left;
	margin:1.5em 17.5%;
	display:block;
	padding:0;
}
.confirmar p{
	padding-left:1.5em;
}
.confirmar a {
	text-transform: uppercase;
	outline: 0;
	background: #4CAF50;
	width: 30%;
	border: 0;
	margin-bottom:2%;
	padding: 15px 5px;
	color: #FFFFFF;
	font-size: 14px;
	cursor: pointer;
}
.confirmar a:hover,.form a:active,.form a:focus {
	background: #43A047;
}

/*MENU*/
.boton-menu{
    background:linear-gradient(#FFFF00, #D7DF01);
    color:black;
    padding:0.2em 0.2em 0.2em 0.2em ;
	float:left;
	margin:0 auto;
	margin-left:-20px;
	border-color: #A889BB;
	text-decoration:none;
	font-size:1.2em;
}
.boton-menu:hover{
    background:linear-gradient(#D7DF01,#FFFF00);
    /*border: 2px solid black;*/
    box-shadow: 0 0 5px 5px #333, 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.menuJulian{
    list-style-type: none;
    margin: 0;
    padding: 15px;
    overflow: hidden;
    background-color: #424242;
    min-width: 770px;
    font-size: 14px;
}

.menuBloque{
    display: inline;
}
.menuEnlace{
    color:white;
    /*color:#FFFF00;*/
    padding: 12px;
    text-decoration: none;
    text-align: center;
}
.menuEnlace:hover{
    /*box-shadow: 0 0 20px 5px #F2F2F2, 0 10px 200px 0 rgba(0, 0, 0, 0.24);*/
    background-color: black;
    text-decoration-line: none;
}
.saludo{
    background-color: #424242;
    color:white;
    margin: 0;
    padding: 0;
    min-width: 800px;
}
/*LOGO*/
.logo{
    margin-left: 40%;
    color: white;
}
.logoJulian{
    align-content: center;
    background-color: #424242;
    min-width: 800px;
}
.logo img{
    float: center;
    position: relative;
}
#logo-U{
    background-color: #424242;
	width:30px;
	height:30px;
    float: center;
    position: relative;
	/*margin-top:10px;*/
	/*margin-left:-20px;*/

    border-top-color:#FFFF00;
    border-left-color:white;
    border-right-color:white;
    border-bottom-color:#FFFF00;
	border-radius:100%;
    border-width:10px;
    border-style: solid;
    
    animation: giroLogo 20s linear infinite;
}


/*animaciones*/
@keyframes giroLogo{
    from{ transform: rotate(0deg)}
    to{transform:rotate(360deg)}
}


/*Ligera adaptación para resoluciones bajas*/
@media (max-width:1000px) and (min-width:701px){
	body{
		width:100%;
		line-height: 1;
		padding:0px;
		
		font-size:1em;
	}
	ul .menuJulian{
        font-size: 8px;
		width:100%;
        min-width: 700px;
		
    }
	header{
		margin:0px;
		padding:0px;
		min-width:700px;
		text-align:left;

	}
	div .logoJulian{
        font-size:10px;
		width:50px;
        min-width: 700px;
		margin:0px;
		padding:0px;
		float:left;
    }
    p .saludo{
        font-size: 10px;
		width:700px;
		margin:100px;
        min-width: 700px;
		float:left;
    }
	.logo{
		margin-left:5%;
	}
}
@media (max-width:700px){
    .menuBloque{
        min-width: 100px;
    }
    .menuEnlace{
        padding: 4px;
        text-align: left;
    }
    .menuJulian{
        font-size: 10px;
		width:100%;
        min-width: 300px;
    }
    .logoJulian{
        font-size:10px;
        min-width: 600px;
    }
    .saludo{
        font-size: 10px;
        min-width: 600px;
    }
    
	body{
		max-width:100%;
		width:95%;
		line-height: 1;
		margin:0px;
		padding:0px;
		
		text-align:center;
		font-size:1em;
		
		float:left;
	}
	.boton-ini:hover {
		display:block;
		width:200px;
		padding: 0.4em 0em 0.4em 0em;
		z-index:5;
	}
	header{
		margin:0px;
		padding:0px;
		width:100%;
	}
	main{
		text-align:center;
		margin:0px;
		height:100%;
		padding:0px;
	}
	article{
		font-size:1em;
		text-overflow:hidden;
		
		border:solid black;
		border-width:4px;
		border-radius:10px 0px 10px 0px;
		
		width:100%;
		min-width:220px;
		height:auto;
		
		position:relative;
		float:left;
		display:block;
		padding:0;
		margin:0px;
	}
	footer{
		margin:0px;
		width:90%;
		height:100%;
		padding:0;
	}
	.confirmar {
		width:100%;
		
		padding:0;
		margin:10% auto;
		margin-right:0%;
	}
	.confirmar a {
		width: 80%;
	}
	.detalle{
		width:100%;
		min-width:220px;
		height:100%;
		margin:0 auto;
		padding:5%;
		line-height:2em;
	}
	.bus-form-a {
		max-width: 500px;
		height:auto;
		position:relative;
		margin: 0 auto;
		margin-top:5%;
	}
	.bus-form-a input {
		margin: 10px 120px;
		padding: 1em;
	}
	.bus-form-a button {
		text-transform: uppercase;
		outline: 0;
		background: #4CAF50;
		width: 30%;
		border: 0;
		padding: 15px 5px;
		color: #FFFFFF;
		font-size: 14px;
		cursor: pointer;
	}
	.bus-form-a button:hover,.form button:active,.form button:focus {
		background: #43A047;
	}
	.boton-ini{
		position:absolute;
		top:30px;
		right:10%;
		
		background:linear-gradient(#9F0AFB, #480075);
		padding: 0.4em 2% 0.4em 2%;
		color:white;
		font-size:1.6em;
	}
	.boton-menu{
		
		margin-top:12px;
		border-color: #A889BB;
		
		text-decoration:none;
		font-size:2em;

	}
	.boton-menu2{
		
		margin:0px;
		padding:0px;
		border-color: #A889BB;
		
		text-decoration:none;
		font-size:1.6em;

	}
	.li-logo{
		position:relative;
		float:up;
		border:dotted 3px green;
		border-radius:50%;
	}
	.album-form {
		margin-bottom:6%;
	}
}