<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8"/>

    <title>Universal Images - Confirmar</title>

    
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<header>
       <ol>
			<li class="li2">
				<a href="index.html" class="boton-menu2" >Inicio</a>
			</li>
			<li class="li2">
				<a alt="subir foto" href="perfil.html" class="boton-menu2">Subir foto</a>
			</li>
			<li class="li2">
				<a alt="mis álbumes" href="index2.html" class="boton-menu2">Mis álbumes</a>
			</li >
			<li class="li2">
				<a alt="crear álbum" href="index2.html" class="boton-menu2">Crear álbum</a>
			</li>
			<li class="li2">
				<a alt="solicitar álbum" href="solicitar_album.html" class="boton-menu2">Cerrar sesión</a>
			</li>
			<li class="li2">
				<div id="logo-U">
				</div>
				<img class="logo" alt="logo" src="img/logo.png">
			</li>

			<li class="li2">
				<a alt="perfil" href="perfil.html" class="boton-menu2">Ir a perfil</a>
			</li>
			<li class="li2">
				<a alt="cerrar sesión" href="index.html" class="boton-menu2">Cerrar sesión</a>
			</li>
		</ol>
	</header>
	<hr>
	<main>
		<article>
			<h4>Confirma los datos de la petición</h4>
			<p>Nombre: Pepito</p>
			<p>Apellidos: Morales</p>
			<p>Título del álbum: Abanico</p>
			<p>Texto adicional: Álbum para la familia de nuestro viaje a Nueva Delhi</p>
			<p>Correo electrónico: pepitomorales@aol.com</p>
			<p>Dirección: Calle falsa 123 planta 1 puerta C</p>
			<p>Color de portada: </p>
			<input type="color" name="color-confirmacion"/>
			<p>Número de copias: 1</p>
			<p>Resolución: 150p</p>
			<p>Álbum de fotos: Álbum A</p>
			<p>Fecha de recepción: 15/07/2016</p>
			<p>Impresión a: color</p>
			<a href="index2.html"> <button>Confirmar</button></a>
			<a href="index2.html"> <button>Cancelar</button></a>
		</article>
	</main>
	<footer>
		<a href="">Contacto</a>
		<a href="">Ayuda</a>
		<a href="">Idioma</a>
	</footer>

</body>
</html>