<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8"/>
	<title>Universal Images - Formulario avanzado de búsqueda</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <header>
		<ol>
			<li>
				<a href="index.html" class="boton-menu" >Inicio</a>
			</li>
			<li>
				<div id="logo-U">
				</div>
				<img class="logo" alt="logo" src="img/logo.png">
			</li>
			<li>
				<div class="boton-ini" >¿Identificarse?
					<form action="index2.html" class="ini-form">
					  <input type="text" name="nombre" placeholder="Nombre"/>
					  <input type="password" name="password" placeholder="contraseña"/>
					  <button>Iniciar sesión</button>
					  <p class="mensaje">¿No está registrado? <a href="#">¡Regístrate!</a></p>
					</form>
				</div>
			</li>
		</ol>
	</header>
	<main>
		<form action="result-busqueda.html" class="bus-form">
			<label for="Titulo">Titulo</label>
			<input type="text" name="Titulo">
			<br>
			<label for="Fecha_inicio">Fecha entre</label>
			<input type="date" name="Fecha_inicio"><b>y</b><input type="date" name="Fecha_final">
			<br>
			<label for="Pais">País:</label>
			<input type="text" name="Pais">
			<br>
			<input type="submit" value="Buscar">
		</form>
	</main>
</body>
</html>