<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8"/>
    <title>Universal Images/title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<header>
        <ol>
			<li class="li2">
				<a href="index.html" class="boton-menu2" >Inicio</a>
			</li>
			<li class="li2">
				<a alt="subir foto" href="perfil.html" class="boton-menu2">Subir foto</a>
			</li>
			<li class="li2">
				<a alt="mis álbumes" href="index2.html" class="boton-menu2">Mis álbumes</a>
			</li >
			<li class="li2">
				<a alt="crear álbum" href="index2.html" class="boton-menu2">Crear álbum</a>
			</li>
			<li class="li2">
				<a alt="solicitar álbum" href="solicitar_album.html" class="boton-menu2">Cerrar sesión</a>
			</li>
			<li class="li2">
				<div id="logo-U">
				</div>
				<img class="logo" alt="logo" src="img/logo.png">
			</li>

			<li class="li2">
				<a alt="perfil" href="perfil.html" class="boton-menu2">Ir a perfil</a>
			</li>
			<li class="li2">
				<a alt="cerrar sesión" href="index.html" class="boton-menu2">Cerrar sesión</a>
			</li>
		</ol>
	</header>
	<hr>
	<main>
        <img hspace="40" src="img/lacara.png" style="width:160px;height:90px;">
        <br>
        Editar foto de perfil:
        <input name="imagen" type="file" />
        <br>
        Nombre: Pepito Morales
        <br>
        Correo electrónico: pepitom63@gmail.com
        <br>
        Edad: 43
        <br>
        Pais: España
        <br>
        Ciudad: Alicante
        <br>
        Sexo: Hombre
        <br>
        Nacimiento: 22/01/73 
        <br>
        Edad: 43
        <br>
        Últimas fotos:
        <br>
        <img hspace="40" src="img/lacara.png" style="width:160px;height:90px;">
        <img hspace="40" src="img/lacara.png" style="width:160px;height:90px;">
        <img hspace="40" src="img/lacara.png" style="width:160px;height:90px;">
        <img hspace="40" src="img/lacara.png" style="width:160px;height:90px;">
        <br>
        Álbumes:
        <br>
        <img hspace="40" src="img/lacara.png" style="width:160px;height:90px;">
        <img hspace="40" src="img/lacara.png" style="width:160px;height:90px;">
        <img hspace="40" src="img/lacara.png" style="width:160px;height:90px;">
        <img hspace="40" src="img/lacara.png" style="width:160px;height:90px;">
	</main>

	<footer>
		<a href="">Contacto</a>
		<a href="">Ayuda</a>
		<a href="">Idioma</a>
	</footer>

</body>
</html>