<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8"/>
    <title>Universal Images</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<header>
        <ol>
			<li class="li2">
				<a href="index.html" class="boton-menu2" >Inicio</a>
			</li>
			<li class="li2">
				<a alt="subir foto" href="perfil.html" class="boton-menu2">Subir foto</a>
			</li>
			<li class="li2">
				<a alt="mis álbumes" href="index2.html" class="boton-menu2">Mis álbumes</a>
			</li >
			<li class="li2">
				<a alt="crear álbum" href="index2.html" class="boton-menu2">Crear álbum</a>
			</li>
			<li class="li2">
				<a alt="solicitar álbum" href="solicitar_album.html" class="boton-menu2">Cerrar sesión</a>
			</li>
			<li class="li2">
				<div id="logo-U">
				</div>
				<img class="logo" alt="logo" src="img/logo.png">
			</li>

			<li class="li2">
				<a alt="perfil" href="perfil.html" class="boton-menu2">Ir a perfil</a>
			</li>
			<li class="li2">
				<a alt="cerrar sesión" href="index.html" class="boton-menu2">Cerrar sesión</a>
			</li>
		</ol>
	</header>
    <main>
    <p>En esta página puedes solicitar un álbum para que te lo envíen a tu dirección. Solo has de rellenar este formulario</p>
	<table>
        <thead>
            <th>
                Condición
            </th>
            <th>
                Coste
            </th>
        </thead>
        <tbody>
            <tr>
                <td>
                    >5 páginas
                </td>
                <td>
                    0.20€
                </td>
            </tr>
            <tr>
                <td>
                   entre 5 y 50 páginaS
                </td>
                <td>
                    0.15€
                </td>
            </tr>
            <tr>
                <td>
                   más de 50
                </td>
                <td>
                    0.10€
                </td>
            </tr>
            <tr>
                <td>
                   Resolución >300pp
                </td>
                <td>
                    +0.06/página
                </td>
            </tr>
            <tr>
                <td>
                   A color
                </td>
                <td>
                    +0.09/página
                </td>
            </tr>
        </tbody>
        </table>
		
    <p><b>Formulario de solicitud</b></p>
    <form action="confirmar.html" oninput="range_control_value.value = range_control.valueAsNumber" class="bus-form">
    <label for="name_control"> Nombre:</label><input type="text" name="name_control" max="3" autofocus required />(*)
    <br />
    <label for="title_control"> Título de album:</label><input type="text" name="title_control" required />(*)
    <br />
     <label for="text_control">Texto adicional:</label><input type="text" name="text_control"/>
    <br />
    <label for="email_control"> Correo Electrónico:</label><input type="email" name="email_control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required />(*)
    <br />
     <label for="direction_control">Dirección:</label><input type="text" name="text_control"/>
    <label for="direction_control2"></label><input type="number" name="direction_control2"/>
    <br />
    

     <label for="tel_control">Teléfono:</label><input type="tel" name="tel_control" pattern="(+[0-9]{2} [0-9]{9})"/>
    <br />
    <label for="color_control"> Color de portada:</label><input type="color" name="color_control" />
    <br />
    <label for="number_control">Número de copias:</label><input type="number" name="number_control" min="1" max="100000" value="1" required/>(*)
    <br /> 
    <label for="resolution">Resolución:</label><input type="number" name="rsolution" min="150" max="900" step="150"value="150" required/>
    
    <br />
    Album: 
        <select>
            <option value="blank"></option>
            <option value="album1">album 1</option>
            <option value="album2">album 2</option>
            <option value="album3">album 3</option>
        </select> (*)
    <br />
    <label for="date_control"> Fecha de recepcion:</label><input type="date" name="date_control" placeholder="dd/mm/yyyy" />
    <br />      
        <label for="date_control2">Impresión de color: </label>
        <br />
        <form>
            <input type="radio" name="color_control2" />Color <br />
            <input type="radio" name="color_control2" />Blanco y negro
        </form>
        <label for="submit_control"></label>
    <input type="submit" name="submit_control" value="Confirmar" required/>
    </form>


	</main>

	<footer>
		<a href="">Contacto</a>
		<a href="">Ayuda</a>
		<a href="">Idioma</a>
	</footer>

</body>
</html>